source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               libs/db2java.jar,\
               libs/db2jcc_license_cu-9.1.jar,\
               libs/db2jcc-9.1.jar,\
               libs/jtds-1.3.0.jar,\
               libs/mysql-connector-java-5.1.18-bin.jar,\
               libs/postgresql-9.2-1002.jdbc3.jar,\
               libs/ojdbc14.jar,\
               icons/
javacDefaultEncoding.. = UTF-8
