Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hc_dev
Bundle-SymbolicName: hc-dev;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: hc_dev.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core;bundle-version="3.7.3"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .,
 libs/db2java.jar,
 libs/db2jcc_license_cu-9.1.jar,
 libs/db2jcc-9.1.jar,
 libs/jtds-1.3.0.jar,
 libs/mysql-connector-java-5.1.18-bin.jar,
 libs/postgresql-9.2-1002.jdbc3.jar,
 libs/ojdbc14.jar
Import-Package: org.eclipse.ui.dialogs
